OPERATOR_ID=0.0.xxxx
OPERATOR_KEY=302...
# testnet, previewnet, mainnet
NETWORK=testnet
# hedera, kabuto (note kabuto not available on previewnet)
MIRROR_PROVIDER=hedera
PROVING_KEY_PATH=/path/to/proving.key
VERIFICATION_KEY_PATH=/path/to/verification.key
