buildscript {
  repositories {
    jcenter()
  }
  dependencies {
	classpath group: 'io.ratpack', name: 'ratpack-gradle', version: '1.8.0'
  }
}

plugins {
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow"
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "ru.vyarus.quality"


repositories {
  jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
  implementation rootProject
  implementation group: 'com.hedera.hashgraph', name: 'sdk-jdk7', version: '2.0.5'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation group: 'org.bitcoinj', name: 'bitcoinj-core', version: '0.15.6'
  implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.4'
  implementation group: 'io.grpc', name: 'grpc-okhttp', version: '1.28.0'
  implementation group: 'com.github.jsonld-java', name: 'jsonld-java', version: '0.12.3'
  implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '8.14.1'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
}

mainClassName = "com.hedera.hashgraph.identity.hcs.example.appnet.AppnetServer"

jar {
    manifest {
        attributes "Main-Class": mainClassName
    }
}

shadowJar {
    // by default, this plugin generates a new `-all` jar
    // the empty string makes it override the non-all jar
    archiveClassifier.set('')
}

quality {
	checkstyleVersion = '8.29'
	spotbugsVersion = '4.0.1'
	checkstyle = true
    spotbugs = true
    pmd = true
}
