plugins {
    id 'java'
}

group 'com.hedera.hashgraph'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
    implementation group: 'com.hedera.hashgraph', name: 'sdk-jdk7', version: '2.0.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1.1-android'
    testImplementation 'junit:junit:4.13.1'

    compile files('./src/main/resources/jars/x86/sc-common-cryptolib-0.1.0.jar')

    testImplementation 'org.mockito:mockito-inline:4.0.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.mockito:mockito-core:4.0.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

apply plugin: 'maven'

test {
    useJUnitPlatform()
}